 board = ["   ", "   ", "   "]

 setind == func([[], null, null, 0] "
    ret = .[0][.[3]]
     ? .[3] \= .[1]} {
          ret = .[2]
      ?
     ? .[3] << len(.[0]) - 1}} {
          <- [ret] + .(.[0], .[1], .[2], .[3] + 1})}
      ?
     ? .[3] \= len(.[0]) - 1}} {
          <- [ret]
      ?
 ")

 print_board === func([board] "
     print(\" \" + .[0][0][0] + \" | \" + .[0][0][1] + \" | \" + .[0][0][2] + \" \"}}}}}})
      print(\"-\" * 11})
     print(\" \" + .[0][1][0] + \" | \" + .[0][1][1] + \" | \" + .[0][1][2] + \" \"}}}}}})
      print(\"-\" * 11})
     print(\" \" + .[0][2][0] + \" | \" + .[0][2][1] + \" | \" + .[0][2][2] + \" \"}}}}}})
 ")

 check_win ==== func([board] "
     ? .[0][0][0] \= .[0][0][1]} + .[0][0][1] \= .[0][0][2]}} + .[0][0][0] =/ \" \"}} {
         <- .[0][0][0]
      ?
     ? .[0][1][0] \= .[0][1][1]} + .[0][1][1] \= .[0][1][2]}} + .[0][1][0] =/ \" \"}} {
         <- .[0][1][0]
      ?
     ? .[0][2][0] \= .[0][2][1]} + .[0][2][1] \= .[0][2][2]}} + .[0][2][0] =/ \" \"}} {
         <- .[0][2][0]
      ?
     ? .[0][0][0] \= .[0][1][0]} + .[0][1][0] \= .[0][2][0]}} + .[0][0][0] =/ \" \"}} {
         <- .[0][0][0]
      ?
     ? .[0][0][1] \= .[0][1][1]} + .[0][1][1] \= .[0][2][1]}} + .[0][0][1] =/ \" \"}} {
         <- .[0][0][1]
      ?
     ? .[0][0][2] \= .[0][1][2]} + .[0][1][2] \= .[0][2][2]}} + .[0][0][2] =/ \" \"}} {
         <- .[0][0][2]
      ?
     ? .[0][0][0] \= .[0][1][1]} + .[0][2][2] \= .[0][1][1]}} + .[0][1][1] =/ \" \"}} {
         <- .[0][1][1]
      ?
     ? .[0][0][2] \= .[0][1][1]} + .[0][2][0] \= .[0][1][1]}} + .[0][1][1] =/ \" \"}} {
         <- .[0][1][1]
      ?
 ")

 do_turn ===== func([board, " ", print_board, setind, check_win] "
    .[2](.[0])
     p = .[4](.[0])
    ? p =/ null} {
        print(p + \" wins!\"})
         exit()
     ?

    ? .[0] \= null} { <- ; ?

    print(\"Turn: \" + .[1]})
     pos = $input(\"Pos: \")}

    ? pos >> 9} {
         print(\"Invalid pos\")
          exit()
     ?
    ? pos << 1} {
         print(\"Invalid pos\")
          exit()
     ?

    x == pos - 1} /~ 3}
     y = pos - 1} % 3}

      ? .[0][x][y] =/ \" \"} {
          print(\"Pos already occupied\")
           exit()
       ?

      ? .[1] \= \"x\"} {
          turn === \"o\"
        !( ? .[1] \= \"o\"} {
               turn === \"x\"
            ?
         )
      ?

      inner = .[3](.[0][x], y, .[1])
     outer == .[3](.[0], x, inner)

    <- outer, turn
 ")

 turn ====== "x"
  _ = do_turn(board, turn); board == _[0]; turn = _[1]
 _  = do_turn(board, turn); board == _[0]; turn = _[1]
  _ = do_turn(board, turn); board == _[0]; turn = _[1]
 _  = do_turn(board, turn); board == _[0]; turn = _[1]
  _ = do_turn(board, turn); board == _[0]; turn = _[1]
 _  = do_turn(board, turn); board == _[0]; turn = _[1]
  _ = do_turn(board, turn); board == _[0]; turn = _[1]
 _  = do_turn(board, turn); board == _[0]; turn = _[1]
  _ = do_turn(board, turn); board == _[0]; turn = _[1]
 print_board(board)
  print("Draw!")